#Zookeeper Configuration
zookeeper.hostname=ubuntu
zookeeper.ip=[192.168.0.137]
zookeeper.port=2181

#Kafka broker Configuration
broker.hostname=ubuntu
broker.ip=[]
broker.id=[1,2,3]
broker.port=[9092,9093,9094]

#kafka consumer Configuration
topic.replication-factor=[]
topic.partition=[]
topic.name=[]

#Flume in RPi Configuration
flume.hostname=black-pearl
flume.ip=[192.168.0.139]
flume.port=[]
flume-conf.properties=[]
broker.list=[ubuntu:9092.ubuntu:9093,ubuntu:9094]

#Temperature Sensor(dht) Configuration

